# BTLNHOM10

./: BTLNHOM10.sln
BTLNHOM10/: BTLNHOM10.csproj  Program.cs
BTLNHOM10/Areas/Admin/Controllers/: HomeAdminController.cs
BTLNHOM10/Areas/Admin/Views/HomeAdmin/: ChiTietTinTuc.cshtml  ChinhSua.cshtml  ChinhSuaDD.cshtml  ChitietDD.cshtml  Chitietbooking.cshtml  Chitietkh.cshtml  DanhsachBooking.cshtml  DanhsachDD.cshtml  DanhsachTT.cshtml  DanhsachTour.cshtml  Index.cshtml  ThemMotDDMoi.cshtml  ThemMotTTMoi.cshtml  ThemMotTourMoi.cshtml  chinhsuaNV.cshtml  chinhsuaa.cshtml  chinhsuabooking.cshtml  danhsachkh.cshtml  danhsachnhansu.cshtml  danhsachtknv.cshtml  themdiadiemtour.cshtml  themdiadiemtours.cshtml  themdiadiemtourss.cshtml  themmoi.cshtml  themnhanvien.cshtml  themtin.cshtml  themtknv.cshtml
BTLNHOM10/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
BTLNHOM10/Controllers/: AccessController.cs  HomeController.cs
BTLNHOM10/Models/: AnhTin.cs  AnhTour.cs  Booking.cs  DBConnection.cs  DiadiemTour.cs  DiemThamQuan.cs  ErrorViewModel.cs  KhachHang.cs  KhachSan.cs  NhanVien.cs  QlTourdlN5Context.cs  TaiKhoan.cs  TinTuc.cs  Tour.cs
BTLNHOM10/Models/Authentication/: Authentication.cs
BTLNHOM10/Properties/: launchSettings.json
BTLNHOM10/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BTLNHOM10/Views/Access/: Login.cshtml  Register.cshtml
BTLNHOM10/Views/Home/: ChiTietTinTuc.cshtml  ChiTietTour.cshtml  DiemDen.cshtml  Index.cshtml  ThuVien.cshtml  TinTuc.cshtml
BTLNHOM10/Views/Shared/: _Layout.cshtml  _LayoutChiTietTour.cshtml  _LayoutDiemDen.cshtml  _LayoutThuVien.cshtml  _LayoutTinTuc.cshtml  _LayoutTravel.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml  _PartialTour.cshtml
BTLNHOM10/wwwroot/css/: css1.css  css2.css  main.css
BTLNHOM10/wwwroot/layoutdmin/: binh.css
